# TikTok
#英文简写 JP（日本）｜KR（韩国）｜UK（英国）｜US（美国）｜TW（台湾）
hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 KR
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 45005
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 SKT
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Seoul
(?<=timezone=)8(?=&) url 307 9
